<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Texture Ripper</title>
    <link rel="shortcut icon" type="image/png" href="icon.png"/>
    <script src="libs/fabric.min.js"></script>
    <style type="text/css" media="screen">
      @import "./vulf-sans/stylesheet.css";

      body {
        background-color: #292929;
        color: #eeeeec;
        text-align: center;
        font-family: 'Vulf Sans Embedded';
      }

      #ripper {
        border: 1px solid #eeeeec;
        float: left;
      }

      .controls {
        display: inline-block;
      }

      #work {
        align-items: center;
        display: inline-block;
      }

      #work .canvas-container {
        float: left;
        padding-right: 20px;
      }

    </style>
  </head>
  <body>
    <h2>Texture Ripper</h2>
    <p>Get perspective accurate textures for 3D modeling and graphics from any image in an easy to use website.</p>
    
    <input type='file' id='button' multiple accept="image/png">
    <br>
    <div id="work">
      <canvas id="ripper" width="400" height="400"></canvas>
      <img id="preview">
    </div>
    <div>
      <button id='crop-button'>Crop to selection</button>
    </div>

    <p id="resolution"></p>

    <script src="./index.js" type="module"></script>
  </body>
</html>
